# knockout-ticket

./: .gitignore  .gitlab-ci.yml  build.gradle  docker-compose.yml  dockerfile
Documentation/: GitLab Link - Valentin - Knockout Ticket.txt  Project Plan - Valentin - Knockout Ticket.docx  Project Plan_Valentin_Knockout_Ticket.docx  Security_Report_Valentin_Knockout_Ticket.docx  User Stories - Valentin - Knockout Ticket.docx
Documentation/Backlogs/: Notes.txt  User Stories - Valentin - Knockout Ticket.docx
Documentation/Design_Documents/: Design_Document_-_version_1.docx  Design_Document_-_version_2.docx  Design_Document_-_version_3.docx  Design_Document_-_version_4.docx
Documentation/Diagrams/: Notes.txt
Documentation/Pipeline_Screenshots/: Note about Pipeline Backend.txt
Documentation/SonarQube_Screenshots/20.06.2024 - LAST/: Notes.txt
Documentation/UX_Report/: UX_Report.docx  User1_Questionnaire.docx  User2_Questionnaire.docx
src/main/java/com/knockoutticket/backend/: BackendApplication.java  SchemaRepair.java
src/main/java/com/knockoutticket/backend/business/: AddEventToFightNightUseCase.java  CreateAppUserUseCase.java  CreateArchivedEventUseCase.java  CreateBookingUseCase.java  CreateBoxerUseCase.java  CreateEventFightNightUseCase.java  CreateEventUseCase.java  DeleteAppUserUseCase.java  DeleteArchivedEventsByBoxerUseCase.java  DeleteArchivedEventsForOrganizerUseCase.java  DeleteBookingUseCase.java  DeleteBookingsForUserUseCase.java  DeleteBoxerUseCase.java  DeleteEventFightNightUseCase.java  DeleteEventUseCase.java  DeleteEventsByBoxerUseCase.java  DeleteEventsForOrganizerUseCase.java  GetAggregatedBoxerStatsUseCase.java  GetAllAppUsersUseCase.java  GetAllBoxersUseCase.java  GetAllEventFightNightsUseCase.java  GetAllEventsUseCase.java  GetAppUserUseCase.java  GetBookingsCountByCustomerUseCase.java  GetBookingsForUserUseCase.java  GetBoxerByIdUseCase.java  GetBoxerUseCase.java  GetEventBoxersUseCase.java  GetEventFightNightUseCase.java  GetEventUseCase.java  GetEventsCountByOrganizerUseCase.java  LoginUseCase.java  UpdateAppUserUseCase.java  UpdateBoxerAddToRecordUseCase.java  UpdateBoxerUseCase.java  UpdateEventFightNightUseCase.java  UpdateEventUseCase.java  UpdateUserRolesAsAdminUseCase.java
src/main/java/com/knockoutticket/backend/config/: RepoInitializer.java
src/main/java/com/knockoutticket/backend/controller/: AdminController.java  AppUserController.java  ArchivedEventController.java  BookingController.java  BoxerController.java  EventController.java  EventFightNightController.java  EventOrganizerController.java  LoginController.java  NotificationController.java  UserController.java
src/main/java/com/knockoutticket/backend/persistence/: AdministratorRepository.java  AppUserRepository.java  ArchivedEventRepository.java  BookingRepository.java  BoxerRepository.java  EventFightNightRepository.java  EventOrganizerRepository.java  EventRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__CreateInitialTables.sql  V2__Combine_Administrator_Event_Organizer_Roles.sql  V3__Delete_Unused_Columns.sql
src/main/resources/db/migration/: V10__CreateArchivedEventsTable.sql  V11__InitializeAdministratorAccount.sql  V1__CreateInitialTables.sql  V2__DropColumnFromAppUsers.sql  V3__DropColumnFromBoxers.sql  V4__FixEventsSchema.sql  V5__CreateEventFightNightsTable.sql  V6__ModifyTableEventFIghtNights.sql  V7__CreateBookingsTable.sql  V8__AlterEventStatusEnum.sql  V9__AddCustomerIdToBookings.sql
src/test/java/com/knockoutticket/backend/: BackendApplicationTests.java
(+202 files in other folders)
