server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knockoutticket_database
#spring.datasource.url=jdbc:mysql://localhost:3369/knockoutticket_database ## GOOD FOR DOCKERDB
spring.datasource.url=jdbc:mysql://localhost:3306/knockoutticket_database ## OLD

spring.datasource.username=root
spring.datasource.password=240420042501

spring.config.import=optional:config/jwt-secret.properties

