server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/knockoutticket_database
spring.datasource.username=root
spring.datasource.password=240420042501

jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F82E8CFCDF8
